# TestTaskV1

TestTask/: TestTask.sln  docker-compose.yml
TestTask/TT.API/: TT.API.csproj
TestTask/TT.API/Controllers/: OrderController.cs  ProductController.cs  ProductInOrderController.cs
TestTask/TT.API/Dto/: OrderDto.cs  ProductDto.cs  ProductInOrderDto.cs
TestTask/TT.API/Interfaces/: IOrderService.cs  IProductInOrderService.cs  IProductService.cs
TestTask/TT.API/Services/: OrderService.cs  ProductInOrderService.cs  ProductService.cs
TestTask/TT.Engine/: TT.Engine.csproj
TestTask/TT.Engine/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  ProductInOrderConfiguration.cs
TestTask/TT.Engine/DbContexts/: TestTaskDbContext.cs
TestTask/TT.Engine/Entities/: Order.cs  Product.cs  ProductInOrder.cs
TestTask/TT.Engine/Migrations/: 20240623093901_Init.Designer.cs  20240623093901_Init.cs  TestTaskDbContextModelSnapshot.cs
TestTask/TT.Host/: Dockerfile  Program.cs  TT.Host.csproj  appsettings.json
TestTask/TT.Host/Properties/: launchSettings.json
